/* INICIO Vista grid_events_view */

body.template-grid_future_events_view,
body.template-grid_events_view {

  .list-agenda {
    list-style: none;
    padding: 0;

    a.event-highlighted {
      height: 300px;
      position: relative;
      display: block;
      transition: all .25s ease-out;
      overflow: hidden;
      margin-bottom: 24px;

      &:hover {
        // box-shadow: 0 1px 2px rgba(0,0,0,.05), 0 5px 10px rgba(0,0,0,.1), 0 10px 20px rgba(0,0,0,.05);
        text-decoration: none;
        transform: perspective(1px) scale(1.00775,1.00775) translateZ(0px);
        -webkit-font-smoothing: subpixel-antialiased;

        .event-time::after {
          opacity: 1;
          transition: all .5s ease;
        }
      }

      /* Do an horizontal flip when you move the mouse over the flip box container */
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .no-flip-card:hover {
        transform: none;
      }

      /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
      .no-flip-card,
      .flip-card {
        background-color: transparent;
        height: 100%;

        /* This container is needed to position the front and back side */
        .flip-card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 1.2s;
          transform-style: preserve-3d;

          /* Position the front and back side */
          .flip-card-front,
          .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid #007ac133;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transition: 0.6s;
            transition: 0.6s;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            top: 0;
            left: 0;
          }

          /* Style the front side (fallback if image is missing) */
          .flip-card-front {
            background: #edf1f2;
            z-index: 2;
            -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);

            .event-flip {
              width: 20px;
              height: 20px;
              position: absolute;
              right: 5px;
              top: 5px;
              color: var(--bs-primary);
            }

            .event-time {
              opacity: 0.9;
              background: var(--bs-primary);
              width: 140px;
              height: 140px;
              border-radius: 50%;
              position: absolute;
              left: 18px;
              display: table-cell;
              text-align: center;
              left: calc(50% - 70px);
              top: calc(50% - 112px);

              &--wrap {
                top:50%;
                transform: translateY(-50%);
                position: relative;
                display: block;
              }

              .event-days {
                font-weight: 700;
                font-size: 1.4rem;
                color: #fff;
                display: block;
                padding-bottom: 1px;
                margin-top: -2px;
                line-height: 1;

                &.event-days-connector {
                  font-size: 0.5rem;
                  color: transparent;
                }

                .event-years,
                .event-months {
                  font-size: .825rem;
                  text-transform: uppercase;
                  color: #fff;
                }

                .event-months {
                  padding-bottom: 1px;
                  margin-top: -2px;
                }

                .event-years {
                  padding-bottom: 0px;
                  margin-bottom: 0px;
                  margin-top: 2px;
                }
              }
            }

            .event-title {
              font-size: 1.125rem;
              color: #FFF;
              height: 84px;
              background: rgba(255,255,255,.9);
              position: absolute;
              width: 100%;
              margin: 0;
              bottom: 0;
              padding: 12px;
              text-align: center;
              display: flex;
              align-items: center;
              justify-content: center;
              background: var(--bs-primary);
            }
          }

          /* Style the back side */
          .flip-card-back {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: var(--bs-primary);
            border: 1px solid var(--bs-primary-hover);
            color: white;
            -webkit-transform: rotateY(-180deg);
            transform: rotateY(180deg);

            p {
              font-weight: 400;

              &.more_info {
                padding: 5px 10px;
                border-radius: 35px 35px 35px 35px;
                -moz-border-radius: 35px 35px 35px 35px;
                -webkit-border-radius: 35px 35px 35px 35px;
                border: 1px solid;

                &:hover {
                  font-weight: 600;
                }
              }
            }
          }
        }
      }
    }
  }
}

/* INICIO Vista grid_events_view */
