<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb">

    <genericsetup:registerProfile
        name="default"
        title="genweb6.theme"
        directory="profiles/default"
        description="Installs the genweb6.theme add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.post_install"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="genweb6.theme (uninstall)"
        directory="profiles/uninstall"
        description="Uninstalls the genweb6.theme add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.uninstall"
        />

    <utility
        factory=".setuphandlers.HiddenProfiles"
        name="genweb6.theme-hiddenprofiles"
        />

    <plone:static
        directory="theme"
        type="theme"
        name="genweb6.theme"
        />

</configure>
